<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><%= title %></title>
    <style type="text/css" media="screen">
        
        /* for responsive */
        
        @media only screen and (max-width: 680px) {
            *[id=email-penrose-conteneur] {
                width: 100% !important;
            }
        }
    </style>

</head>

<body style="background-color:#ecf0f1">
    <div align="center" style="background-color:#ecf0f1;">


        <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#e5e5e5;padding-right: 3%; padding-left: 3%;background: url('email_vector.png');"
            border="0" cellspacing="0" cellpadding="0">

            <tr>

                <td>
                <div style="text-align: center;padding-top:20px;padding-bottom: 30px;">
                    <img alt="email_img" src="<%= main_icon %>" style="width: 23px;"><lable style="color: black; font-family: arial; font-size: 25px;">   Store Weekly Invoice</lable>
                </div>
                </td>
            </tr>



            <tr>
                <td style="border-bottom: 1px solid #e2e8ea; background-color: #ffffff;">
                   
                    <div style="padding: 40px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        
                        <span><strong style="color:black; font-size: 20px;">Statement No. <%= statement_number %></strong></span>
                        <img alt="email_img" src="<%= calendar_icon %>" style="width: 17px;">
                        <strong style="color:black; font-size: 20px;"><%= start_date %> To <%= end_date %></strong>
                    </div>
<!--                    <div style="padding: 40px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <img alt="email_img" src="<%= calendar_icon %>" style="width: 17px;">
                        <strong style="color:black; font-size: 20px;"><%= start_date %> To <%= end_date %></strong>
                    </div>-->

                    <div style="padding: 40px;padding-top:0;padding-bottom:2px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                        <strong style="color:black; font-size: 12px; font-weight: bold;">| Store Details</strong>
                    </div>

                    <div style="padding: 46px;padding-top:0;padding-bottom:20px;font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;">
                       
                        <div style="width: 100%; max-width: 200px;display: inline-block;vertical-align: top;">
                            <div id="location" style="width:30%; max-width: 80px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;">ID<span style="float: right;margin-right:2px;">:</span> </strong><br>
                                <strong style="font-size: 10px;">Name<span style="float: right;margin-right:2px;">:</span> </strong><br>
                                <strong style="font-size: 10px;">Email<span style="float: right;margin-right:2px;">:</span> </strong><br>
                                <strong style="font-size: 10px;">Phone<span style="float: right;margin-right:2px;">:</span> </strong><br>
                               <strong style="font-size: 10px;">Address<span style="float: right;margin-right:2px;">:</span> </strong><br>
                            </div><div id="location1" style="width:70%; max-width: 120px;display: inline-block;vertical-align: top;">
                                <strong style="font-size: 10px;"> <%= store_unique_id %></strong><br>
                                <strong style="font-size: 10px;"> <%= store_name %></strong><br>
                                <strong style="font-size: 10px;"> <%= store_email %></strong><br>
                                <strong style="font-size: 10px;"> <%= store_phone %></strong><br>
                                <strong style="font-size: 10px;"> <%= store_address %></strong>
                            </div>
                        </div>
                        
                    </div>
                   

                   <div style="padding: 40px;padding-top:0;padding-bottom:40px;font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100;">
                        <table width="100%" style="border-spacing: 0;">
                            <thead>
                                <tr style="background-color: black;color:#fff;height: 25px;font-weight: bold;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Store Transaction</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"></span></td>
                                </tr>
                               
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Store Profit</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_store_profit %></span></td>
                                </tr>
                                
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Pay To Store</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_pay_to_store %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Service payment</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= store_have_service_payment %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Order payment</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= store_have_order_payment %></span></td>
                                </tr>
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Store Earning</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_store_earning %></span></td>
                                </tr>
                                
                                
                                
                               
                                
                                <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Added in Wallet</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_wallet_income_set_in_other_order %></span></td>
                                </tr>
                                 <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Deduct from Wallet</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_wallet_income_set_in_cash_order %></span></td>
                                </tr>
                                
                                 <tr style="background-color: #f2f2f4;color:#7f7f7f;height: 25px;font-size: 11px;">
                                    <td width="50%"><span style="padding-left: 20px;">Wallet Income</span></td>
                                    <td width="50%"><span style="padding-right: 20px;padding-top:4px;float: right;"><%= total_wallet_income_set %></span></td>
                                </tr>
                                
                                
                                
                                
                            </thead>
                        </table>
                    </div>
       
                    
                    
                </td>
            </tr>

            <tr>

                <td>
                <div style="padding: 40px;text-align: center;padding-bottom: 30px;">
                    <img alt="email_img" src="<%= support_icon %>" style="width: 20px;"><lable style="color: black; font-family: arial; font-size: 20px;">   <%= template_string %></lable>
                </div>

                <div style="padding: 10px;padding-left: 10%;padding-right: 10%;text-align: center;padding-bottom: 30px;">
                    <lable style="font-family: arial; ">Contact us with questions about your trip.Leave something behind? Track it down.</lable>
                </div>  
                </td>
            </tr>

        </table>

    </div>
</body>

</html>